{
  "name": "mooc-player",
  "version": "1.0.0",
  "description": "a video player for mooc's video",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-packager ./ --overwrite --platform=darwin --arch=x64 --asar --ignore=./.idea --icon=./icon.icns"
  },
  "devDependencies": {
    "electron": "~1.6.2",
    "electron-packager": "^8.7.0"
  },
  "productName": "Ant Player"
}
